<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:contentDescription="@string/sort_options"
        android:title="@string/sort_options"
        android:visible="true"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        tools:title="Sort Options" />



</menu>