<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_popularity"
        android:orderInCategory="1"
        android:title="@string/action_sort_popularity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_best_rated"
        android:orderInCategory="2"
        android:title="@string/action_sort_best_rated"
        app:showAsAction="never"/>




</menu>